{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch local",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/pico-sdk-js-0.0.0",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) Launch local CTEST",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/test/pico-sdk-js_TEST_callback_engine_tests",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/test",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) Launch local w/ valgrind",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/pico-sdk-js-0.0.0",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                },
                {
                  "description": "Connect to valgrind",
                  "text": "${command:valgrind-task-integration.valgrindGdbArg}",
                  "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(cortex) Attach remote (core 0)",
            "type": "cortex-debug",
            "request": "attach",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/build/pico-sdk-js-0.0.2.elf",
            "servertype": "external",
            "gdbPath" : "gdb-multiarch",
            "gdbTarget": "localhost:3333",
            "showDevDebugOutput": "raw"
        },
        {
            "name": "(cortex) Attach remote (core 1)",
            "type": "cortex-debug",
            "request": "attach",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/build/pico-sdk-js-0.0.2.elf",
            "servertype": "external",
            "gdbPath" : "gdb-multiarch",
            "gdbTarget": "localhost:3334",
            "showDevDebugOutput": "raw"
        }
    ],
    "compounds": [
        {
            "name": "(cortex) Attach Both Cores",
            "configurations": [
                "(cortex) Attach remote (core 0)",
                "(cortex) Attach remote (core 1)"
            ]
        }
    ]
}